# fairly-api

./: .gitignore  Dockerfile  FairlyApi.sln  README.md
FairlyApi/: .gitignore  FairlyApi.csproj  FairlyApi.http  FairlyApi.sln  Program.cs  README.md  appsettings.Example.json  appsettings.json  database-schema.sql  datasetbase.json
FairlyApi/Controllers/: ExpensesController.cs  GroupController.cs  UsersController.cs
FairlyApi/DTOs/: ExpenseDTOs.cs
FairlyApi/Data/: FairlyDbContext.cs
FairlyApi/Models/: Expense.cs  ExpenseParticipant.cs  Group.cs  GroupMember.cs  Users.cs
FairlyApi/Properties/: launchSettings.json
FairlyApi/Properties/PublishProfiles/: FairlyApi - Web Deploy.pubxml
FairlyApi/Properties/ServiceDependencies/FairlyApi - Web Deploy/: profile.arm.json
